{
  "name": "omoide-upload-android",
  "private": true,
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  },
  "scripts": {
    "prepare": "husky"
  },

  "lint-staged": {
    "**/*.{kt,kts}": [
        "echo ステージに入っているファイルを ktlint で lint します。",
        "ktlint --format"
    ],
    "frontend/src/**/*.{js,jsx,ts,tsx}": [
      "echo ステージに入っているファイルを eslint します",
      "cd omoide-memory-sharing/frontend && eslint --fix"
    ]
  }
}


